spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kar560037KA



spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

